@import './reset.less';

html, body {
	font-size: 14px;
	color: #000;
	height: 100%;
	min-height: 100%;
	overflow: hidden;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.clearfix {
	clear: both;
}
.show-my-apps {
	display: block;
	width: 100%;
	height: 100%;
}